<?php

return [
    'plural' => 'Customers',
    'singular' => 'Customer',
    'empty' => 'There are no customers',
    'select' => 'Select customer',
    'select-type' => 'All',
    'perPage' => 'Customers per page',
    'wallet' => 'Wallet',
    'total' => 'Total Wallet',
    'payed' => 'Total Payed',
    'purchases' => 'Total Purchases',
    'remaining' => 'Remaining',
    'actions' => [
        'list' => 'List customers',
        'show' => 'Show',
        'create' => 'Create new customer',
        'edit' => 'Edit customer',
        'avatar' => 'Change avatar',
        'delete' => 'Delete customer',
        'save' => 'Save',
        'filter' => 'Filter',
        'password' => 'Change password',
    ],
    'messages' => [
        'created' => 'The customer has been created successfully .',
        'updated' => 'The customer has been updated successfully .',
        'deleted' => 'The customer has been deleted successfully .',
        'activated' => 'The customer has been activated successfully .',
        'deactivated' => 'The customer has been deactivated successfully .',
    ],
    'attributes' => [
        'name' => 'Name',
        'email' =>  'Email',
        'phone' => 'Phone',
        'password' => 'Passwod',
        'password_confirmation' => 'Password confirmation',
        'avatar' => 'Avatar',
        'attachments' => 'Attachments',
        'country_id' => 'Country',
        'city_id' => 'City',
        'manager_id' => 'Manager',
        'employee_id' => 'Employee',
        'status' => 'Status',
        'settings' => 'Settings',
        'old_password' => 'Old Password',
    ],
    'status' => [
        'activated' => 'Activated',
        'deactivated' => 'Deactivated',
    ],
    'settings' => [
        'tasks_is_active' => 'Tasks',
        'campaigns_is_active' => 'Campaigns',
        'schedules_is_active' => 'Schedules',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete this customer ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'attach' => [
            'title' => 'Add :name',
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
        ],
        'detach' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete this package ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'activate' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to activate this customer ?',
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
        ],
        'deactivate' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to deactivate this customer ?',
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
        ],
    ],
    'alerts' => [
        'email' => 'If you change your email, you will need to activate it again.',
        'packages' => 'You have not subscribed to any package, you can talk to the account manager to subscribe to one of the packages',
    ],
];
